# CameraX_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxw/camerax_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
camera_lib/: build.gradle
camera_lib/src/main/: AndroidManifest.xml
camera_lib/src/main/java/com/hxw/camera_lib/: CaptureActivity.java  CaptureImageFragment.java  CaptureVideoFragment.java
camera_lib/src/main/java/com/hxw/camera_lib/permission/: IRequestPermissionListener.java  Lazy.java  PermissionManager.java  PermissionsFragment.java
camera_lib/src/main/java/com/hxw/camera_lib/utils/: CameraConfig.java  FileToGallery.java  UriToPath.java
camera_lib/src/main/java/com/hxw/camera_lib/widget/: BadgeView.java  RecordView.java
camera_lib/src/main/res/layout/: activity_capture.xml  fragment_capture_image.xml  fragment_capture_video.xml
camera_lib/src/main/res/values/: attrs.xml
